server {
    listen 80;

        location /keycloak {
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port 8081; #dockerの公開portと合わせる
            proxy_set_header  X-Forwarded-port  $server_port;
            proxy_pass http://keycloak:8080/keycloak;
            proxy_redirect off;
      
        }
}
